
<nav class="navbar navbar-expand-lg">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="/newstemplate" class="nav-link">Статистика новин</a>
      </li>

      <li class="nav-item active">
        <a href="/graph" class="nav-link">Графічка візуалізація</a>
      </li>
      <li class="nav-item active">
        <a href="/backup" class="nav-link">Резезервування</a>
      </li>
      <li class="nav-item active">
        <a href="/restore" class="nav-link">Відновлення</a>
      </li>
    </ul>
</nav>
<br